<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ihd-3I-4WW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Mapa All Terremotos-->
        <scene sceneID="zeu-fk-o3b">
            <objects>
                <viewController id="dzC-NN-TAf" customClass="ViewControllerMapaAllTerremotos" customModule="AppTerremotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGe-Kq-eJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-qK-yLv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xjd-qK-yLv" firstAttribute="centerX" secondItem="xGe-Kq-eJ0" secondAttribute="centerX" id="4EH-Kv-rMW"/>
                            <constraint firstItem="Xjd-qK-yLv" firstAttribute="leading" secondItem="aFp-la-lyG" secondAttribute="leading" id="9GY-KE-0Uk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xjd-qK-yLv" secondAttribute="bottom" constant="-34" id="Lmh-px-uSC"/>
                            <constraint firstItem="Xjd-qK-yLv" firstAttribute="top" secondItem="aFp-la-lyG" secondAttribute="top" id="gJb-Dp-EYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFp-la-lyG"/>
                    </view>
                    <navigationItem key="navigationItem" id="IXC-1n-Tyi"/>
                    <connections>
                        <outlet property="mapView" destination="Xjd-qK-yLv" id="lkv-kV-Nny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vG-5X-EVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="-859.15178571428567"/>
        </scene>
        <!--Lista de Terremotos-->
        <scene sceneID="Pzt-KS-q5G">
            <objects>
                <tableViewController id="zMU-cx-Xha" customClass="ListaTableViewController" customModule="AppTerremotos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PGB-JH-y9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="miCelda" rowHeight="143" id="Awu-zq-tdz" customClass="TableViewCell" customModule="AppTerremotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awu-zq-tdz" id="1Zn-93-0v1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre Sitio" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E63-IM-6ic">
                                            <rect key="frame" x="20" y="0.0" width="374" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-B7-Phw">
                                            <rect key="frame" x="216" y="49" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="OB9-th-XtT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trV-7F-iQi">
                                            <rect key="frame" x="264" y="49" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Posible Tsunami:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz6-mZ-bMN">
                                            <rect key="frame" x="21" y="74" width="122" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-yU-kZc">
                                            <rect key="frame" x="151" y="74" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="whY-mp-rbp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-m7-qfZ">
                                            <rect key="frame" x="35" y="103" width="73" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CP9-gi-Fe9"/>
                                            </constraints>
                                            <state key="normal" title="Link USGS"/>
                                            <connections>
                                                <action selector="actionButtonUsgs:" destination="zMU-cx-Xha" eventType="touchUpInside" id="LMZ-3L-ISI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-P2-0Gf">
                                            <rect key="frame" x="247" y="103" width="86" height="30"/>
                                            <state key="normal" title="Ver en Maps"/>
                                            <connections>
                                                <action selector="buttonMapa:" destination="zMU-cx-Xha" eventType="touchUpInside" id="RnA-NG-onk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Magnitud:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-07-Vk2">
                                            <rect key="frame" x="21" y="49" width="73" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="td0-EC-4fV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozq-EX-dUs">
                                            <rect key="frame" x="102" y="48" width="81" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="MpY-mk-aHX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-rG-res">
                                            <rect key="frame" x="137" y="103" width="74" height="30"/>
                                            <state key="normal" title="inApp Map"/>
                                            <connections>
                                                <action selector="buttonInAppMap:" destination="zMU-cx-Xha" eventType="touchUpInside" id="iT7-Mx-fPD"/>
                                                <segue destination="F7t-qf-DbY" kind="show" identifier="mostrarTerremoto" id="u64-T9-4vs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iPd-m7-qfZ" secondAttribute="bottom" constant="-1" id="1Po-ch-wTx"/>
                                        <constraint firstItem="E63-IM-6ic" firstAttribute="trailing" secondItem="1Zn-93-0v1" secondAttribute="trailingMargin" id="1cp-Qm-O66"/>
                                        <constraint firstItem="Xz6-mZ-bMN" firstAttribute="centerY" secondItem="rYQ-yU-kZc" secondAttribute="centerY" id="4Xl-Jh-um1"/>
                                        <constraint firstItem="mg0-07-Vk2" firstAttribute="top" secondItem="E63-IM-6ic" secondAttribute="bottom" constant="1" id="94y-g7-E0V"/>
                                        <constraint firstItem="Xz6-mZ-bMN" firstAttribute="top" secondItem="mg0-07-Vk2" secondAttribute="bottom" constant="5" id="EbH-KE-bmD"/>
                                        <constraint firstItem="Uc1-B7-Phw" firstAttribute="leading" secondItem="Ozq-EX-dUs" secondAttribute="trailing" constant="33" id="HF9-3C-GLF"/>
                                        <constraint firstItem="iPd-m7-qfZ" firstAttribute="leading" secondItem="1Zn-93-0v1" secondAttribute="leadingMargin" constant="15" id="IXx-nR-Z3B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="trV-7F-iQi" secondAttribute="trailing" constant="1" id="JIh-Lt-ADG"/>
                                        <constraint firstItem="Uc1-B7-Phw" firstAttribute="centerY" secondItem="trV-7F-iQi" secondAttribute="centerY" id="Jyu-94-Rny"/>
                                        <constraint firstItem="H0Y-rG-res" firstAttribute="leading" secondItem="iPd-m7-qfZ" secondAttribute="trailing" constant="29" id="LAD-ru-4nZ"/>
                                        <constraint firstItem="Ozq-EX-dUs" firstAttribute="leading" secondItem="mg0-07-Vk2" secondAttribute="trailing" constant="8" id="OsV-i4-ZIa"/>
                                        <constraint firstItem="rYQ-yU-kZc" firstAttribute="leading" secondItem="Xz6-mZ-bMN" secondAttribute="trailing" constant="8" id="PzM-dE-fMz"/>
                                        <constraint firstItem="iPd-m7-qfZ" firstAttribute="top" secondItem="H0Y-rG-res" secondAttribute="top" id="RUK-yG-pec"/>
                                        <constraint firstItem="H0Y-rG-res" firstAttribute="baseline" secondItem="Djy-P2-0Gf" secondAttribute="baseline" id="Rt1-CW-gES"/>
                                        <constraint firstItem="trV-7F-iQi" firstAttribute="leading" secondItem="Uc1-B7-Phw" secondAttribute="trailing" constant="8" id="TcV-0x-lez"/>
                                        <constraint firstItem="Xz6-mZ-bMN" firstAttribute="top" secondItem="rYQ-yU-kZc" secondAttribute="top" id="UlS-e4-Jyo"/>
                                        <constraint firstItem="mg0-07-Vk2" firstAttribute="firstBaseline" secondItem="Uc1-B7-Phw" secondAttribute="firstBaseline" id="Uno-Uk-PSi"/>
                                        <constraint firstItem="Ozq-EX-dUs" firstAttribute="centerY" secondItem="Uc1-B7-Phw" secondAttribute="centerY" id="cVd-8z-BoZ"/>
                                        <constraint firstItem="Djy-P2-0Gf" firstAttribute="leading" secondItem="H0Y-rG-res" secondAttribute="trailing" constant="36" id="gQ9-iD-0qi"/>
                                        <constraint firstItem="E63-IM-6ic" firstAttribute="leading" secondItem="1Zn-93-0v1" secondAttribute="leadingMargin" id="h5e-Uo-Oyd"/>
                                        <constraint firstItem="Ozq-EX-dUs" firstAttribute="bottom" secondItem="Uc1-B7-Phw" secondAttribute="bottom" id="jde-fF-TDX"/>
                                        <constraint firstItem="Uc1-B7-Phw" firstAttribute="top" secondItem="trV-7F-iQi" secondAttribute="top" id="kKG-JJ-A2d"/>
                                        <constraint firstItem="E63-IM-6ic" firstAttribute="top" secondItem="1Zn-93-0v1" secondAttribute="topMargin" constant="-11" id="pSr-G3-8YS"/>
                                        <constraint firstItem="mg0-07-Vk2" firstAttribute="baseline" secondItem="Uc1-B7-Phw" secondAttribute="baseline" id="q2S-0k-1FJ"/>
                                        <constraint firstItem="mg0-07-Vk2" firstAttribute="leading" secondItem="Xz6-mZ-bMN" secondAttribute="leading" id="qp6-3p-kMG"/>
                                        <constraint firstItem="H0Y-rG-res" firstAttribute="top" secondItem="rYQ-yU-kZc" secondAttribute="bottom" constant="8" id="r2d-EF-yVl"/>
                                        <constraint firstItem="mg0-07-Vk2" firstAttribute="leading" secondItem="1Zn-93-0v1" secondAttribute="leadingMargin" constant="1" id="rn7-Rt-xHa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonInAppMap" destination="H0Y-rG-res" id="9mf-4B-rU0"/>
                                    <outlet property="buttonMaps" destination="Djy-P2-0Gf" id="w1A-hb-JjB"/>
                                    <outlet property="buttonUsgs" destination="iPd-m7-qfZ" id="YTF-Ik-Hbx"/>
                                    <outlet property="labelNombreSitio" destination="E63-IM-6ic" id="CDx-MS-2zL"/>
                                    <outlet property="labelValorHora" destination="trV-7F-iQi" id="xgu-ma-IWp"/>
                                    <outlet property="labelValorMagnitud" destination="Ozq-EX-dUs" id="Y0U-dk-pOl"/>
                                    <outlet property="labelValorPosibleTsunami" destination="rYQ-yU-kZc" id="mq5-60-JaN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMU-cx-Xha" id="D9t-DE-Nwh"/>
                            <outlet property="delegate" destination="zMU-cx-Xha" id="l8h-vD-7hM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Terremotos" id="I0X-6c-9xX">
                        <barButtonItem key="leftBarButtonItem" title="Mapa" id="Oqo-pz-boI">
                            <connections>
                                <segue destination="dzC-NN-TAf" kind="show" identifier="mapaAllTerremotos" id="qxM-Ko-lvP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ajustes &gt;" id="STo-OF-iFy">
                            <connections>
                                <segue destination="rne-zP-Tsc" kind="show" id="Hm2-NV-0cI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="279-vU-02a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-199"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="xJV-iB-Q4o">
            <objects>
                <viewController id="F7t-qf-DbY" customClass="MapaViewController" customModule="AppTerremotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3F-NO-4pD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-st-iY7">
                                <rect key="frame" x="-44" y="88" width="502" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ewr-st-iY7" firstAttribute="top" secondItem="uuB-FY-saI" secondAttribute="top" id="DYG-4k-rc9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ewr-st-iY7" secondAttribute="bottom" constant="-34" id="bJI-Na-X6s"/>
                            <constraint firstItem="Ewr-st-iY7" firstAttribute="leading" secondItem="uuB-FY-saI" secondAttribute="leading" constant="-44" id="gV9-lH-eUy"/>
                            <constraint firstItem="Ewr-st-iY7" firstAttribute="centerX" secondItem="h3F-NO-4pD" secondAttribute="centerX" id="wue-XZ-bYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuB-FY-saI"/>
                    </view>
                    <navigationItem key="navigationItem" id="wrR-LV-RS4"/>
                    <connections>
                        <outlet property="mapView" destination="Ewr-st-iY7" id="VYh-6J-AfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpk-bJ-zha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gs4-Vu-dVg">
            <objects>
                <viewController id="rne-zP-Tsc" customClass="ViewController" customModule="AppTerremotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1a-H5-JYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="INt-hn-jl8">
                                <rect key="frame" x="20" y="145" width="374" height="32"/>
                                <segments>
                                    <segment title="Ultimos 60Min"/>
                                    <segment title="Ultimas 24H"/>
                                    <segment title="Ultimos 7 dias"/>
                                </segments>
                                <connections>
                                    <action selector="selectorMomento:" destination="rne-zP-Tsc" eventType="valueChanged" id="EOS-bl-CeZ"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-9g-0f7">
                                <rect key="frame" x="20" y="239" width="374" height="32"/>
                                <segments>
                                    <segment title="Todos"/>
                                    <segment title="1.0+"/>
                                    <segment title="2.5+"/>
                                    <segment title="4.5+"/>
                                </segments>
                                <connections>
                                    <action selector="selectorIntensidad:" destination="rne-zP-Tsc" eventType="valueChanged" id="0Os-bb-P7d"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-ck-LKn">
                                <rect key="frame" x="20" y="210" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4Q-Lm-9AL">
                                <rect key="frame" x="20" y="116" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-7o-aX0">
                                <rect key="frame" x="121" y="415" width="173" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="O7u-Qg-1th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Guardar Ajustes"/>
                                <connections>
                                    <action selector="buttonGuardarAjustes:" destination="rne-zP-Tsc" eventType="touchUpInside" id="nRd-92-qDn"/>
                                    <segue destination="SMG-9z-c4e" kind="unwind" identifier="guardarSettings" unwindAction="actualizarWithSegue:" id="C1f-Mf-ZDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbN-ck-LKn" firstAttribute="leading" secondItem="zcF-9g-0f7" secondAttribute="leading" id="2FP-zD-Xga"/>
                            <constraint firstItem="JKV-7o-aX0" firstAttribute="leading" secondItem="zcF-9g-0f7" secondAttribute="leading" constant="101" id="50Z-Rl-Z6G"/>
                            <constraint firstItem="INt-hn-jl8" firstAttribute="trailing" secondItem="B1a-H5-JYD" secondAttribute="trailingMargin" id="B4q-zR-RYG"/>
                            <constraint firstItem="INt-hn-jl8" firstAttribute="top" secondItem="u4Q-Lm-9AL" secondAttribute="bottom" constant="5" id="FM4-ru-fN1"/>
                            <constraint firstItem="JKV-7o-aX0" firstAttribute="top" secondItem="zcF-9g-0f7" secondAttribute="bottom" constant="145" id="OmJ-Qa-7xm"/>
                            <constraint firstItem="INt-hn-jl8" firstAttribute="trailing" secondItem="zcF-9g-0f7" secondAttribute="trailing" id="Ppj-6P-UzL"/>
                            <constraint firstItem="vvJ-Qo-BVL" firstAttribute="trailing" secondItem="JKV-7o-aX0" secondAttribute="trailing" constant="120" id="SQs-u0-pOS"/>
                            <constraint firstItem="u4Q-Lm-9AL" firstAttribute="leading" secondItem="B1a-H5-JYD" secondAttribute="leadingMargin" id="XQh-J2-13N"/>
                            <constraint firstItem="INt-hn-jl8" firstAttribute="leading" secondItem="vbN-ck-LKn" secondAttribute="leading" id="b8A-rd-KvB"/>
                            <constraint firstItem="vbN-ck-LKn" firstAttribute="top" secondItem="INt-hn-jl8" secondAttribute="bottom" constant="34" id="cj2-T3-0q2"/>
                            <constraint firstItem="zcF-9g-0f7" firstAttribute="top" secondItem="vbN-ck-LKn" secondAttribute="bottom" constant="5" id="ckk-Kq-O1K"/>
                            <constraint firstItem="u4Q-Lm-9AL" firstAttribute="leading" secondItem="INt-hn-jl8" secondAttribute="leading" id="oBk-6Y-CzT"/>
                            <constraint firstItem="u4Q-Lm-9AL" firstAttribute="top" secondItem="vvJ-Qo-BVL" secondAttribute="top" constant="28" id="sNQ-lH-A0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvJ-Qo-BVL"/>
                    </view>
                    <navigationItem key="navigationItem" id="sl7-Nf-MoY"/>
                    <connections>
                        <outlet property="selectorMagnitud" destination="zcF-9g-0f7" id="GaQ-NO-LK3"/>
                        <outlet property="selectorMomento" destination="INt-hn-jl8" id="BDl-LE-T3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAx-sK-ROE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SMG-9z-c4e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wvh-oE-j9k">
            <objects>
                <navigationController id="Ihd-3I-4WW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRi-Tq-OjX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zMU-cx-Xha" kind="relationship" relationship="rootViewController" id="Enf-V8-FTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoG-LT-4Mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="-197"/>
        </scene>
    </scenes>
</document>
